<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.math3249.listler.model.entity.Item" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Listler.Category.Item"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_height="wrap_content"
            android:layout_width="180dp"
            style="@style/Theme.Listler.Category.Item.TextView"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>