<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/two_button_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_action_bar_height"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:minHeight="?attr/actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/btn_cancel"
                android:padding="0dp"
                android:text="@string/btn_cancel"
                app:icon="@drawable/ic_cancel_24"
                app:layout_constraintEnd_toStartOf="@id/save_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/btn_save"
                android:padding="0dp"
                android:text="@string/btn_save"
                app:icon="@drawable/ic_done_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

